<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Graphs Start</title>

  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/intro.js/0.6.0/introjs.min.css"></link>
  <link rel="stylesheet" type="text/css" href="circos.css"></link>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>
	<label id="filter"><input class="this1" type="range" name="filter" min="0" max="800" step="5" value="0"> <span class="filterInput">Less than 0</span> Absolute Fold Change</label>
  <div id="stat_graphs"></div> 
  <script src="circos.js"></script>

</body>
